<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics CRUD</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; }
        button { background-color: #4a90e2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
<h2>Analytics Management</h2>
<form>
    <div class="form-group">
        <label for="metric">Metric Type</label>
        <select id="metric" name="metric" required>
            <option value="Sales">Sales</option>
            <option value="Inventory">Inventory</option>
        </select>
    </div>
    <div class="form-group">
        <label for="period">Time Period</label>
        <input type="text" id="period" name="period" placeholder="e.g., Last 30 Days" required>
    </div>
    <div class="form-group">
        <label for="value">Value</label>
        <input type="text" id="value" name="value" required>
    </div>
    <button type="submit">Create</button>
    <button type="button" onclick="updateAnalytics()">Update</button>
    <button type="button" onclick="deleteAnalytics()">Delete</button>
</form>
<script>
    function updateAnalytics() {
        alert("Update Analytics function to be implemented");
    }
    function deleteAnalytics() {
        alert("Delete Analytics function to be implemented");
    }
</script>
</body>
</html>