<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory CRUD</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; }
        button { background-color: #4a90e2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
<h2>Inventory Management</h2>
<form>
    <div class="form-group">
        <label for="product">Product Name</label>
        <input type="text" id="product" name="product" required>
    </div>
    <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" name="quantity" required>
    </div>
    <div class="form-group">
        <label for="status">Status</label>
        <select id="status" name="status" required>
            <option value="In Stock">In Stock</option>
            <option value="Low Stock">Low Stock</option>
        </select>
    </div>
    <button type="submit">Create</button>
    <button type="button" onclick="updateInventory()">Update</button>
    <button type="button" onclick="deleteInventory()">Delete</button>
</form>
<script>
    function updateInventory() {
        alert("Update Inventory function to be implemented");
    }
    function deleteInventory() {
        alert("Delete Inventory function to be implemented");
    }
</script>
</body>
</html>