<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Management</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select, textarea { width: 100%; padding: 8px; }
        button { background-color: #4a90e2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
<h2>Notification Management</h2>
<form>
    <div class="form-group">
        <label for="notificationType">Notification Type</label>
        <select id="notificationType" name="notificationType" required>
            <option value="Low Stock">Low Stock</option>
            <option value="Expected Arrival">Expected Arrival</option>
            <option value="System Alert">System Alert</option>
        </select>
    </div>
    <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>
    </div>
    <div class="form-group">
        <label for="recipient">Recipient</label>
        <input type="text" id="recipient" name="recipient" placeholder="e.g., All Users, Admin" required>
    </div>
    <div class="form-group">
        <label for="status">Status</label>
        <select id="status" name="status" required>
            <option value="Sent">Sent</option>
            <option value="Pending">Pending</option>
        </select>
    </div>
    <button type="submit">Create</button>
    <button type="button" onclick="updateNotification()">Update</button>
    <button type="button" onclick="deleteNotification()">Delete</button>
</form>
<script>
    function updateNotification() {
        alert("Update Notification function to be implemented");
    }
    function deleteNotification() {
        alert("Delete Notification function to be implemented");
    }
</script>
</body>
</html>