<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders CRUD</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; }
        button { background-color: #4a90e2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
<h2>Orders Management</h2>
<form>
    <div class="form-group">
        <label for="orderId">Order ID</label>
        <input type="text" id="orderId" name="orderId" required>
    </div>
    <div class="form-group">
        <label for="supplier">Supplier</label>
        <input type="text" id="supplier" name="supplier" required>
    </div>
    <div class="form-group">
        <label for="date">Delivery Date</label>
        <input type="date" id="date" name="date" required>
    </div>
    <button type="submit">Create</button>
    <button type="button" onclick="updateOrder()">Update</button>
    <button type="button" onclick="deleteOrder()">Delete</button>
</form>
<script>
    function updateOrder() {
        alert("Update Order function to be implemented");
    }
    function deleteOrder() {
        alert("Delete Order function to be implemented");
    }
</script>
</body>
</html>