<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; }
        button { background-color: #4a90e2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
<h2>Payment Management</h2>
<form>
    <div class="form-group">
        <label for="transactionId">Transaction ID</label>
        <input type="text" id="transactionId" name="transactionId" required>
    </div>
    <div class="form-group">
        <label for="amount">Amount (₹)</label>
        <input type="number" id="amount" name="amount" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="method">Payment Method</label>
        <select id="method" name="method" required>
            <option value="Credit Card">Credit Card</option>
            <option value="Debit Card">Debit Card</option>
            <option value="UPI">UPI</option>
            <option value="Bank Transfer">Bank Transfer</option>
        </select>
    </div>
    <div class="form-group">
        <label for="status">Status</label>
        <select id="status" name="status" required>
            <option value="Completed">Completed</option>
            <option value="Pending">Pending</option>
            <option value="Failed">Failed</option>
        </select>
    </div>
    <div class="form-group">
        <label for="date">Transaction Date</label>
        <input type="date" id="date" name="date" required>
    </div>
    <button type="submit">Create</button>
    <button type="button" onclick="updatePayment()">Update</button>
    <button type="button" onclick="deletePayment()">Delete</button>
</form>
<script>
    function updatePayment() {
        alert("Update Payment function to be implemented");
    }
    function deletePayment() {
        alert("Delete Payment function to be implemented");
    }
</script>
</body>
</html>