<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports CRUD</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; }
        button { background-color: #4a90e2; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
<h2>Reports Management</h2>
<form>
    <div class="form-group">
        <label for="reportType">Report Type</label>
        <select id="reportType" name="reportType" required>
            <option value="Sales">Sales</option>
            <option value="Inventory">Inventory</option>
        </select>
    </div>
    <div class="form-group">
        <label for="dateRange">Date Range</label>
        <input type="text" id="dateRange" name="dateRange" placeholder="e.g., 2025-09-01 to 2025-09-30" required>
    </div>
    <button type="submit">Create</button>
    <button type="button" onclick="updateReport()">Update</button>
    <button type="button" onclick="deleteReport()">Delete</button>
</form>
<script>
    function updateReport() {
        alert("Update Report function to be implemented");
    }
    function deleteReport() {
        alert("Delete Report function to be implemented");
    }
</script>
</body>
</html>